index.html
<!DOCTYPE html>
<html>
	<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>O Editor de Texto</title>
	
	<script src="js/angular.min.js"></script>
	<script src="js/angular.min.js.map"></script>
	
	<script src="js/angular-sanitize.min.js"></script>
	<script src="js/angular-sanitize.min.js.map"></script>
	
	<!-- CKEditor js -->
	<script src="ckeditor/ckeditor.js"></script>
	
	<!-- Bootstrap Core CSS -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<!-- Custom CSS -->
	<link href="bootstrap/css/heroic-features.css" rel="stylesheet" />

	<script src="js/index.js"></script>
        
	</head>
	<body>
	
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">O Editor de Texto</a>
				</div>
	
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
						<li><a href="http://www.unisinos.br/">Unisinos</a></li>
						<li><a href="http://moodle.unisinos.br/">Moodle</a></li>
						<li><a href="http://github.com/paulograbin/DevWeb">Código fonte</a></li>
					</ul>
	
					<ul class="nav navbar-nav navbar-right">
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>
	
		<!-- Page Content -->
		<div class="container" ng-app="EditorTexto" ng-controller="EditorTextoCtrl">
			<!-- Jumbotron Header -->
			<header class="jumbotron hero-spacer">
				<h1>Olá, digite seu texto abaixo:</h1>
				
				<!-- <p>Seja bem vindo ao O Editor de Texto. O que você deseja fazer	agora?</p> -->
				<textarea name="editor1" id="editor1" rows="10" cols="80">
                    This is my textarea to be replaced with CKEditor.
                </textarea>

                 <script>
                    // Replace the <textarea id="editor1"> with a CKEditor
                    // instance, using default configuration.
                    CKEDITOR.replace( 'editor1' );
                </script>
		
				<p>
					<a class="btn btn-primary btn-large" ng-click="adicionarTextoSalvo()">Salvar!</a>
				</p>
	
				<!-- This div will hold the editor. -->
				<div id="editor"></div>
				<div id="contents" style="display: none">
					<p>Edited Contents:</p>
	
					<!-- This div will be used to display the editor contents. -->
					<div id="editorcontents"></div>
				</div>
	
				<div ng-if="botaoSalvarHabilitado">
					<br/>
				 </div>
	
			</header>
	
			<!-- Title -->
			<div class="row">
				<div class="col-lg-12">
					<h3>Ultimos textos gravados...</h3>
				</div>
			</div>
			<!-- /.row -->
	
			<!-- Page Features -->
			<div class="row text-center">
				<div ng-repeat="entidade in listaTextos">
					<div class="col-md-3 col-sm-6 hero-feature id={{entidade.nome}}">
						<div class="thumbnail">
							<div class="caption">
								<h3>{{entidade.nome}}</h3>
								<p ng-bind-html="entidade.conteudo"></p>
								<p>
									<a href="#" class="btn btn-primary" ng-click="abrirTexto($index)">Abrir</a>
									<a href="#" class="btn btn-default" ng-click="apagarTexto($index)">Apagar</a>
								</p>
							</div>
						</div>
					 </div>	
				</div>
			</div>
			<!-- /.row -->
	
			<!-- Footer -->
			<footer>
				<div class="row">
					<div class="col-lg-12">
						<p>Desenvolvido por Alexandre, Matheus, Paulo e Thiago. &copy; Editor de Texto 2015</p>
					</div>
				</div>
			</footer>
	
		</div>
		<!-- /.container -->
	
		<!-- jQuery -->
		<script src="bootstrap/js/jquery.js"></script>
	
		<!-- Bootstrap Core JavaScript -->
		<script src="bootstrap/js/bootstrap.min.js"></script>
		
		<p id="eMessage" style="visibility: hidden;">
		</p>	
	</body>
</html>

views/index.jade
doctype
html(.lang="pt" )
	head
		title O Editor
		
		script( src='/../ckeditor/ckeditor.js' )

		// Bootstrap Core CSS
		link(href="/../bootstrap/css/bootstrap.min.css", rel="stylesheet")

		// Custom theme
		link(href="/../bootstrap/css/heroic-features.css", rel="stylesheet")
 
	body
 
		nav.navbar.navbar-inverse.navbar-fixed-top
			div.container
				div.navbar-header
					button.navbar-toggle
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href="#") O Editor de Texto
				div.collapse.navbar-collapse
					ul.nav.navbar-nav.navbar-left
						li: a(href="http://paulograbin.github.io/relatorio.pdf") Relatório
						li: a(href="https://github.com/paulograbin/note_editor") Código fonte

		form 
			div.container
				header.jumbotron.hero-spacer
					h1 Olá, digite seu texto abaixo:
					textarea(id="editor1" name="text" rows=10 cols=80) Aqui você pode <strong>digitar</strong> e <em>formatar</em> seu texto como bem entender. <br> Quando estiver pronto é só clicar no botão salvar logo abaixo.

					script. 
						CKEDITOR.replace( 'text' )

					p: input.btn.btn-primary.btn-large(type="submit" name= "submit" value="Save")

		div.row
			div.col-lg-12
				h3 Ultimas novas salvas...

		table.table.table-striped
			tr
				th.col-md-1 Número
				th.col-md-9 Texto
				th.col-md-2 Ações
